SystrayUX/Views/AwakeView.xaml

<Page
    x:Class="SystrayUX.Views.AwakeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystrayUX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        
        <Button Background="Transparent" Height="36" Margin="4" ToolTipService.ToolTip="Back" Click="BackButton_Click"  BorderBrush="Transparent">
            <FontIcon Glyph="&#xE0D5;" FontSize="12" />
        </Button>
        <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" Text="Mode" Grid.Row="1" HorizontalAlignment="Left" />
        <ComboBox HorizontalAlignment="Right" Margin="0,0,16,0" MinWidth="98" VerticalAlignment="Center" SelectedIndex="0" Grid.Row="1">
            <ComboBoxItem>Off (Passive)</ComboBoxItem>
            <ComboBoxItem>Keep awake indefinitely</ComboBoxItem>
            <ComboBoxItem>Keep awake temporarily</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Keep screen on" VerticalAlignment="Center" Margin="16,0,0,0" Grid.Row="2"/>
        <ToggleSwitch HorizontalAlignment="Right" IsOn="True" Margin="0,0,16,0" Grid.Row="2" FlowDirection="RightToLeft" />
        <Grid HorizontalAlignment="Stretch" Grid.Row="4" Background="{ThemeResource SystemControlAcrylicElementBrush}" VerticalAlignment="Stretch" />
        <Rectangle Height="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="{ThemeResource FlyoutBorderThemeBrush}" />

        <TextBlock Text="More Awake settings" VerticalAlignment="Center" Margin="16,0,0,0" Grid.Row="4" FontSize="12" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
    </Grid>
</Page>
