SystrayUX/Views/FancyZonesView.xaml

<Page
    x:Class="SystrayUX.Views.FancyZonesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystrayUX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        
        <Button Background="Transparent" Height="36" Margin="4" ToolTipService.ToolTip="Back" Click="BackButton_Click"  BorderBrush="Transparent">
            <FontIcon Glyph="&#xE0D5;" FontSize="12" />
        </Button>
        <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" Text="Display 1" Grid.Row="1" HorizontalAlignment="Left" />
        <ComboBox HorizontalAlignment="Right" SelectedIndex="1" Margin="0,0,16,0" MinWidth="148" VerticalAlignment="Center" Grid.Row="1">
            <ComboBoxItem>Focus</ComboBoxItem>
            <ComboBoxItem>Columns</ComboBoxItem>
            <ComboBoxItem>Rows</ComboBoxItem>
            <ComboBoxItem>Grid</ComboBoxItem>
            <ComboBoxItem>Custom layout</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Display 2" VerticalAlignment="Center" Margin="16,0,0,0" Grid.Row="2"/>
        <ComboBox HorizontalAlignment="Right" SelectedIndex="4" Margin="0,0,16,0" MinWidth="148" VerticalAlignment="Center" Grid.Row="2">
            <ComboBoxItem>Focus</ComboBoxItem>
            <ComboBoxItem>Columns</ComboBoxItem>
            <ComboBoxItem>Rows</ComboBoxItem>
            <ComboBoxItem>Grid</ComboBoxItem>
            <ComboBoxItem>Custom layout</ComboBoxItem>
        </ComboBox>

        <Grid HorizontalAlignment="Stretch" Grid.Row="4" Background="{ThemeResource SystemControlAcrylicElementBrush}" VerticalAlignment="Stretch" />
        <Rectangle Height="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="{ThemeResource FlyoutBorderThemeBrush}" />

        <TextBlock Text="More FancyZones settings" VerticalAlignment="Center" Margin="16,0,0,0" Grid.Row="4" FontSize="12" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
    </Grid>
</Page>
