SystrayUX/Views/GeneralView.xaml

<Page
    x:Class="SystrayUX.Views.GeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystrayUX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <controls:WrapPanel Grid.Row="0" HorizontalAlignment="Center" Width="312" Margin="0,20,0,0" Orientation="Horizontal" HorizontalSpacing="12" VerticalSpacing="24" >
                <StackPanel Spacing="8">
                    <Button Height="48" Width="96" Tag="Run" ToolTipService.ToolTip="Launch Run (Alt + Space)">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/PowerToys Run.png" Height="24" ShowAsMonochrome="False"/>
                    </Button>
                    <TextBlock Text="Run" FontSize="12" HorizontalAlignment="Center"/>
                </StackPanel>
            <StackPanel Spacing="8">
                <Button Height="48" Width="96" Tag="Color Picker" ToolTipService.ToolTip="Launch Color Picker (Ctrl + Alt + C)">
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Color Picker.png" Height="20" ShowAsMonochrome="False"/>
                </Button>
            <TextBlock Text="Color Picker" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Spacing="8">
                <Button Height="48" Width="96" Tag="Shortcut Guide" ToolTipService.ToolTip="Launch Shortcut Guide (Windows key)">
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Shortcut Guide.png" Height="20" ShowAsMonochrome="False"/>
                </Button>
                <TextBlock Text="Shortcut Guide" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Spacing="8">
                <Button Height="48" Width="96" Tag="Awake" Click="Options_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/Awake.png" Height="24" ShowAsMonochrome="False"/>
                        <FontIcon Glyph="&#xE097;" FontSize="12" />
                    </StackPanel>
                </Button>
                <TextBlock Text="Awake" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Spacing="8">
                    <Button Height="48" Width="96" Tag="FancyZones" Click="Options_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/FancyZones.png" Height="24" ShowAsMonochrome="False"/>
                        <FontIcon Glyph="&#xE097;" FontSize="12" />
                    </StackPanel>
                </Button>
                <TextBlock Text="FancyZones" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Spacing="8">
                <Button Height="48" Width="96" Tag="VCM" Click="Options_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/Video Conference Mute.png" Height="24" ShowAsMonochrome="False"/>
                        <FontIcon Glyph="&#xE097;" FontSize="12" />
                    </StackPanel>
                </Button>
                <TextBlock Text="Mute" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>

        </controls:WrapPanel>

      
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{ThemeResource SystemControlAcrylicElementBrush}" VerticalAlignment="Stretch" />
        <Rectangle Height="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="{ThemeResource FlyoutBorderThemeBrush}" />
       
        <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <!--<Button Background="Transparent" ToolTipService.ToolTip="Documentation" BorderBrush="Transparent">
                <FontIcon Glyph="&#xE11B;" FontSize="14" />
            </Button>-->
            <Button Background="Transparent" Height="36" ToolTipService.ToolTip="Settings"  BorderBrush="Transparent">
                <FontIcon Glyph="&#xE115;" FontSize="14" />
            </Button>
           
        </StackPanel>
        <!--<controls1:InfoBar Title="Update available" Message="0.51" Background="Transparent" BorderBrush="Transparent" Margin="4,0,36,0" Grid.Row="1" IsOpen="True" IsClosable="False" />-->
        <!--<controls1:InfoBar Title="Update installed" Background="Transparent" BorderBrush="Transparent" Margin="4,0,36,0" Grid.Row="1" IsOpen="True" IsClosable="False">
            <controls1:InfoBar.ActionButton>
                <HyperlinkButton Content="See what's new"/>
            </controls1:InfoBar.ActionButton>

        </controls1:InfoBar>-->
    </Grid>
</Page>
