SystrayUX/MainPage.xaml

<Page
    x:Class="SystrayUX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystrayUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="using:SystrayUX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="ms-appx:///Assets/Wallpaper5.jpg" Stretch="UniformToFill" />
        <Grid Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <FontIcon Glyph="&#xE018;" Margin="0,0,10,0" FontSize="16" />
                <Grid Margin="0,0,12,0">
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/PowerToys.png" Height="16" ShowAsMonochrome="False" />
                    <Button Width="20" VerticalAlignment="Center" Height="48" Opacity="0" HorizontalAlignment="Center">
                        <Button.Flyout>
                            <Flyout>
                                <Frame Width="350" Height="320" Margin="-16" x:Name="ContentFrame" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <FontIcon Glyph="&#xE701;" Margin="0,0,10,0" FontSize="16" />
                <FontIcon Glyph="&#xE15D;" Margin="0,0,8,0" FontSize="16" />
                <FontIcon Glyph="&#xE856;" Margin="0,0,16,0" />

                <StackPanel Orientation="Vertical" Margin="0,-2,16,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="03:04 PM" HorizontalAlignment="Right" FontSize="12"/>
                <TextBlock Text="10/31/2021" FontSize="12"/>
            </StackPanel>
         
            </StackPanel>
        </Grid>
      
    </Grid>
</Page>
